# sweetHomeBackend

./: pom.xml
src/main/java/com/sweethome/: SweetHomeApplication.java
src/main/java/com/sweethome/controller/: WebRestController.java
src/main/resources/: application.properties
src/test/java/com/sweethome/: SweetHomeApplicationTests.java
